<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto D&D - Load Campaign</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .panel {
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
            width: 320px;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        input, button {
            height: 20px;
            line-height: 20px;
        }
        input[type="number"] {
            width: 50px;
        }
        input[type="text"], button {
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            padding: 0 10px;
            margin: 10px 0;
            height: 40px;
            font-size: 16px;
        }
        @media screen and (max-width: 768px) {
            body {
                font-size: 20px;
            }
            .panel {
                width: auto;
            }
            #campaignId {
                height: 40px;
                font-size: 16px;
            }
        }
    </style>
    <script>
        window.onload = randomizeCampaignId;
        function randomizeCampaignId() {
            document.getElementById('campaignId').value = Math.floor(Math.random() * 816874546561) + 12654864549; 
        }

        async function sendCampaignId() {
            const campaignId = document.getElementById('campaignId').value;
            const getCampaignData = {
                campaign_id: campaignId
            };
            // const req_url = 'http://127.0.0.1:8000/load_campaign' // local
            // const req_url = 'https://auto-dnd-orpin.vercel.app:8000/load_campaign'
            const req_url = 'https://auto-dnd-e6db93336cd9.herokuapp.com/load_campaign'

            try {
                const resp = await fetch(req_url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(getCampaignData)
                });

                if (resp.ok) {
                    const data = await resp.json();
                    if (data.response.has_started) {
                        window.location.href = `play.html?campaignId=${encodeURIComponent(campaignId)}`;
                    } else {
                        window.location.href = `new_campaign.html?campaignId=${encodeURIComponent(campaignId)}`;
                    }
                } else {
                    console.error('Error submitting character');
                }
            } catch (error) {
                console.error('Error: ', error);
            }
        }
    </script>
</head>
<body>
    <h1>Auto D&D</h1>
    <h3>Select Your Campaign</h3>
    <div class="panel">
        <p>Loads an existing campaign, or creates a new one.</p> 
        campaign id
        <input type="text" id="campaignId" value="123">
        <button onclick="sendCampaignId()">Let's go</button>
    </div>
</body>
</html>
