<!DOCTYPE html>
<html>
<head>
    <title>Auto D&D - New Campaign</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .panel {
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
            width: 320px;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        input, button {
            height: 20px;
            line-height: 20px;
        }
        input[type="number"] {
            width: 50px;
        }
        input[type="text"], button {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        var campaignId = urlParams.get('campaignId') || (Math.floor(Math.random() * 816874546561) + 12654864549).toString();

        console.log('campaignId:', campaignId);
        function rollAttributes() {
            // Random number between 8 and 16
            document.getElementById('strength').value = Math.floor(Math.random() * 9) + 8; 
            document.getElementById('dexterity').value = Math.floor(Math.random() * 9) + 8;
            document.getElementById('constitution').value = Math.floor(Math.random() * 9) + 8;
            document.getElementById('intelligence').value = Math.floor(Math.random() * 9) + 8;
            document.getElementById('wisdom').value = Math.floor(Math.random() * 9) + 8;
            document.getElementById('charisma').value = Math.floor(Math.random() * 9) + 8;
        }

        async function submitCharacter() {
            const characterData = {
                campaign_id: campaignId,
                name: document.getElementById('name').value,
                background: document.getElementById('background').value,
                strength: document.getElementById('strength').value,
                dexterity: document.getElementById('dexterity').value,
                constitution: document.getElementById('constitution').value,
                intelligence: document.getElementById('intelligence').value,
                wisdom: document.getElementById('wisdom').value,
                charisma: document.getElementById('charisma').value
            };

            // const req_url = 'http://localhost:8000/create_character' // local
            // const req_url = 'https://auto-dnd-orpin.vercel.app:8000/create_character'
            const req_url = 'https://auto-dnd-e6db93336cd9.herokuapp.com/create_character'

            try {
                const response = await fetch(req_url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(characterData)
                });

                if (response.ok) {
                    console.log('Character submitted successfully');
                    window.location.href = `play.html?campaignId=${encodeURIComponent(campaignId)}`;
                } else {
                    console.error('Error submitting character');
                }
            } catch (error) {
                console.error('Error: ', error);
            }
        }
    </script>
</head>
<body>
    <h1>Create Your Character</h1>
    <div class="panel">
        name 
        <input type="text" id="name" placeholder="Josh", value="Josh">
        background 
        <input type="text" id="background" placeholder="noble", value="noble">
        race
        <input type="text" id="race" placeholder="human", value="human" disabled>
        class
        <input type="text" id="class" placeholder="fighter", value="fighter" disabled>
        alignment
        <input type="text" id="alignment" placeholder="neutral", value="neutral" disabled>

        <div class="input-group">
            str <input type="number" id="strength" value="10" disabled>
            dex <input type="number" id="dexterity" value="10" disabled>
            con <input type="number" id="constitution" value="10" disabled>
        </div>
        <div class="input-group">
            int <input type="number" id="intelligence" value="10" disabled>
            wis <input type="number" id="wisdom" value="10" disabled>
            cha <input type="number" id="charisma" value="10" disabled>
        </div>
        <button onclick="rollAttributes()">Roll Attributes</button>
        <button onclick="submitCharacter()">Start Campaign</button>
    </div>
</body>
</html>